# Configuration file

generation {
    # Distance between villages (0 = Minecraft default) [range: 0 ~ 2147483647, default: 0]
    I:"Minimum distance between villages"=0

    # Village Density (0 = Minecraft default) [range: 0 ~ 2147483647, default: 0]
    I:"Village Density"=0

    # Additional biomes to enable village generation [default: ]
    S:additionalVillageBiomes=
}


global {
    # Enables/disables tweak of RegionFileCache for performance (Experimental) [default: false]
    B:"Enable RegionFileCache Tweaks"=false
}


logging {
    # Enables/disables debug logging of the mod [default: false]
    B:"Enable Debug Logging"=false

    # Enables/disables online version checking [default: true]
    B:"Enable Online Version Check"=false
}


mods {
    B:"Enable Waila Display"=true
}


