# Configuration file

generation {
    # Additional biomes to enable village generation [default: ]
    S:additionalVillageBiomes=
}


logging {
    # Enables/disables debug logging of the mod [default: false]
    B:"Enable Debug Logging"=false
}


mods {
    # Enables/disables display of scrap information via Waila [default: true]
    B:"Enable Waila Display"=true
}


