# Configuration file

client {
    # Should NEI facade recipes be hidden? [default: false]
    B:hideFacadeRecipes=true
}


modules {
    B:AgriCraft=true
    B:AppleMilkTea2=false
    B:AquaTweaks=false
    B:BigReactors=false
    B:BinnieMods=false
    B:BundledRedstone=true
    B:CarpentersBlocks=true
    B:EnderIO=false
    B:EnderStorage=true
    B:Forestry=false
    B:ForgeMultipart=true
    B:ImmersiveEngineering=true
    B:ImmibisMicroblocks=true
    B:IronChest=true
    B:MineFactoryReloaded=false
    B:MineTweaker3=true
    B:NotEnoughItems=true
    B:PamHarvestCraft=false
    B:Railcraft=true
    B:RedLogic=true
    B:RemainInMotion=true
    B:ThermalExpansion=true
    B:Waila=true
    B:Witchery=false
    B:factorization=false
}


waila {
    # Should WAILA tooltips show whether a block is supported by Builders or not? [default: false]
    B:showBuilderSupportDebug=false
}


