# Configuration file

biomes {
    I:alienForestBiomeId=91
    I:hotDryBiome=92
    I:moonBiomeId=90
    I:spaceBiomeId=93
}


general {
    # How many power unit one EU makes
    I:EUPowerMultiplier=7

    # If true, allows players being hurt due to lack of oxygen and allows effects from non-standard atmosphere types
    B:EnableAtmosphericEffects=true

    # Multiplier for the build speed of the Rocket Builder (0.5 is twice as fast 2 is half as fast
    D:buildSpeedMultiplier=1.0

    # If true the machines from AdvancedRocketry will produce things like plates/rods for other mods even if Advanced Rocketry itself does not use the material (This can increase load time)
    B:makeMaterialsForOtherMods=true

    # Dimension ID to use for the moon
    I:moonId=3

    # If true the Oxygen scrubbers require a consumable carbon collection cartridge
    B:scrubberRequiresCartrige=true

    # Dimension ID to use for space stations
    I:spaceStationId=-2
}


"ore generation" {
    I:CopperPerChunk=10
    I:CopperPerClump=6
    B:GenerateCopper=false
    B:GenerateRutile=false
    B:GenerateTin=false
    I:RutilePerChunk=2
    I:RutilePerClump=3
    I:TinPerChunk=10
    I:TinPerClump=6
}


rockets {
    # Multiplier for per-tank capacity
    D:fuelCapacityMultiplier=1.0

    # Set to false if rockets should not require fuel to fly
    B:rocketsRequireFuel=true

    # Multiplier for per-engine thrust
    D:thrustMultiplier=1.0
}


