# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Here you can control whether support for a mod should be enabled, buttons_only, hotkeys_only or disabled. For Vanilla Minecraft, see the option 'minecraft'. Mods are identified by their mod ids.
##########################################################################################################

addons {
    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Avaritia=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Backpack=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:BiblioCraft=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:"BuildCraft|Factory"=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:DraconicEvolution=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Forestry=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:MineFactoryReloaded=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Natura=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Railcraft=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:RotaryCraft=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:StevesWorkshop=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:TConstruct=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:Thaumcraft=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:ThermalExpansion=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:TwilightForest=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:appliedenergistics2=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:bluepower=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:ganyssurface=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:jacb=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:minecraft=buttons_only

    # enabled, buttons_only, hotkeys_only or disabled [default: enabled]
    S:terrafirmacraft=buttons_only
}


general {
    # Set this to true if you want the (de)compress feature to work outside of crafting GUIs (only works if installed on server) [default: false]
    B:compressAnywhere=false

    # Set this to true if you don't want the tweak buttons' tooltips to show. [default: false]
    B:hideButtonTooltips=false

    # This option is toggled by the 'Toggle Buttons' key that can be defined in the Controls settings. [default: false]
    B:hideButtons=false
}


