# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_10 {
        S:baseBlock=IC2:blockOreUran
        I:baseBlockMeta=0
        S:baseBlockTexture=IC2:blockOreUran
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_55 {
        S:baseBlock=appliedenergistics2:tile.OreQuartz
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartz
        D:denseOreProbability=0
        I:renderType=1
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_56 {
        S:baseBlock=appliedenergistics2:tile.OreQuartzCharged
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartzCharged
        D:denseOreProbability=0
        I:renderType=1
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_60 {
        S:baseBlock=Metallurgy:base.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:base/copper_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_61 {
        S:baseBlock=Metallurgy:base.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:base/tin_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_86 {
        S:baseBlock=Metallurgy:precious.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:precious/zinc_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_87 {
        S:baseBlock=Metallurgy:precious.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:precious/silver_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_88 {
        S:baseBlock=Metallurgy:precious.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:precious/platinum_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_95 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=techreborn:ore/oreGalena
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_96 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=techreborn:ore/oreIridium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_97 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=techreborn:ore/oreRuby
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_98 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=3
        S:baseBlockTexture=techreborn:ore/oreSapphire
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_99 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=techreborn:ore/oreBauxite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_100 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=12
        S:baseBlockTexture=techreborn:ore/oreTetrahedrite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_101 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=14
        S:baseBlockTexture=techreborn:ore/oreLead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_102 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=13
        S:baseBlockTexture=techreborn:ore/oreCassiterite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_103 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=8
        S:baseBlockTexture=techreborn:ore/oreTungsten
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_104 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=techreborn:ore/orePyrite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_105 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=6
        S:baseBlockTexture=techreborn:ore/oreCinnabar
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_106 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=7
        S:baseBlockTexture=techreborn:ore/oreSphalerite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_107 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=9
        S:baseBlockTexture=techreborn:ore/oreSheldonite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_108 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=10
        S:baseBlockTexture=techreborn:ore/orePeridot
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_109 {
        S:baseBlock=techreborn:techreborn.ore
        I:baseBlockMeta=11
        S:baseBlockTexture=techreborn:ore/oreSodalite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

}


