# Configuration file

modules {
    B:ae2-mod=true
    B:buildcraft-api-facades=true
    B:buildcraft-api-tilenentity=true
    B:buildcraft-api-transport=true
    B:cofh-api-energy=true
    B:cofh-api-inventory=true
    B:cofh-api-item=true
    B:cofh-api-tileentity=true
    B:cofh-api-transport=true
    B:computercraft-mod=true
    B:enderstorage-mod=true
    B:forestry-mod=true
    B:ic2-api=true
    B:ic2-mod=true
    B:mfr-mod=false
    B:mfr-mod-storage=false
    B:mystcraft-mod=true
    B:railcraft-api-carts=true
    B:railcraft-api-fuel=true
    B:railcraft-mod=true
    B:thaumcraft-api=false
    B:thaumcraft-mod=false
    B:thermalexpansion-mod=false
    B:tmechworks-mod=true
    B:vanilla=true
    B:vanilla-inventory=true
    B:vanilla-inventory-manipulation=true
}


