# Configuration file

crafting {
    B:"Allow Expensive Diamond Drill"=true
    B:"Allow Expensive Drill"=true
    B:"Allow Expensive Macerator"=true
    B:"Allow Expensive Solar Panels"=true

    #  Allow Expensive Watermill
    B:config.techreborn.allowExpensiveWatermill=true

    #  Allow Expensive Watermill
    B:config.techreborn.allowExpensiveWindmill=true
}


integration {
    #  Enable Connected textures
    B:"Enable Connected textures"=true

    #  Allow BOP Recipes
    B:config.techreborn.allowBopRecipes=false

    #  Allow Forestry Recipes
    B:config.techreborn.allowForestryRecipes=false

    #  Allow Natura Recipes 
    B:config.techreborn.allowNaturaRecipes=true
}


power {
    #  Lapotronic Orb Max Charge
    I:" Lapotronic Orb Max Charge"=10000000
    I:"Advanced Drill Power Tier"=2
    I:"Centrifuge Input per tick"=5
    I:"Centrifuge Power Tier"=1

    # The amount of RF that equal 1 EU. 4 by default, so 4RF == 1EU and .25EU == 1RF
    I:"EU Conversion"=4

    # Enable EU support
    B:"Enable EU support"=true

    #  Enable RF support for all machines.
    B:"Enable RF support"=false

    #  When this is enabled machines will explode when they come in contact with rain.
    B:"Enable machine explosions when rain hits"=true

    # Amount of eu used per tick by the farm
    I:"Farm EU per Tick"=32
    I:"Gravity Chestplates Power Tier"=3
    I:"Lapotron Pack Power Tier"=2
    I:"Lithium Batpack Power Tier"=3
    I:"Maximum charge for"=100000000
    I:"Maximum charge for Advanced Drill"=60000
    I:"Maximum charge for Centrifuge"=1000000
    I:"Maximum charge for Gravity Chestplate"=100000
    I:"Maximum charge for Lithium Batpack"=4000000
    I:"Maximum charge for Rock Cutter"=10000
    I:"Maximum charge for Thermal Generator"=1000000
    I:"OmniTool Tier"=3
    I:"Rock Cutter Power Tier"=3
    I:"Thermal Generator Output"=30
    I:"Thermal Generator Power Tier"=1

    #  AESU max output
    I:config.techreborn.aesuMaxOutput=8192

    #  AESU max storage
    I:config.techreborn.aesuMaxStorage=1000000000

    # How often in ticks to update the eu out
    I:config.techreborn.aveargeEuOutTickTime=100

    #  Base LESU output
    I:config.techreborn.baseLesuOutput=16

    #  Cloaking Device Eu/Tick
    I:config.techreborn.cloakingDeviceEUTick=10000

    #  Cloaking Device Max Charge
    I:config.techreborn.cloakingDeviceMaxCharge=10000000

    #  Cloaking Device Tier
    I:config.techreborn.cloakingDeviceTier=3

    # Dragon Egg Siphoner Eu/Tick
    I:config.techreborn.dragoneggsiphonerPower=30

    #  LESU Storage Block extra output
    I:config.techreborn.extraOutputPerLesuBlock=8

    #  Heat Generator output
    I:config.techreborn.heatGeneratorOutput=1
    I:config.techreborn.lapotronicOrbMaxCharge=10000000

    #  Lapatronic Orb Tier
    I:config.techreborn.lapotronicOrbTier=2

    #  LESU Storage Block extra output
    I:config.techreborn.lesuStoragePerBlock=1000000

    # Show Charge Hud
    B:config.techreborn.showChargehud=true
}


uu {
    #  Allow UU recipes for AluminumDust
    B:config.techreborn.allow.UUrecipesAluminumDust=true

    #  Allow UU recipes for Coal
    B:config.techreborn.allow.UUrecipesCoal=true

    #  Allow UU recipes for Copper Dust
    B:config.techreborn.allow.UUrecipesCopperDust=true

    #  Allow UU recipes for Diamond
    B:config.techreborn.allow.UUrecipesDiamond=true

    #  Allow UU recipes for Emerald
    B:config.techreborn.allow.UUrecipesEmerald=true

    #  Allow UU recipes for Emerald Ore
    B:config.techreborn.allow.UUrecipesEmeraldOre=true

    #  Allow UU recipes for Gold Dust
    B:config.techreborn.allow.UUrecipesGoldDust=true

    #  Allow UU recipes for Gold Ore
    B:config.techreborn.allow.UUrecipesGoldOre=true

    #  Allow UU recipes for Iron Dust
    B:config.techreborn.allow.UUrecipesIronDust=true

    #  Allow UU recipes for Iron Ore
    B:config.techreborn.allow.UUrecipesIronOre=true

    #  Allow UU recipes for Lapis
    B:config.techreborn.allow.UUrecipesLapis=true

    #  Allow UU recipes for Lapis dust
    B:config.techreborn.allow.UUrecipesLeadDust=true

    #  Allow UU recipes for Platinum Dust
    B:config.techreborn.allow.UUrecipesPlatinumDust=true

    #  Allow UU recipes for Redstone
    B:config.techreborn.allow.UUrecipesRedStone=true

    #  Allow UU recipes for Sticky Resin
    B:config.techreborn.allow.UUrecipesResin=true

    #  Allow UU recipes for Tin Dust
    B:config.techreborn.allow.UUrecipesTinDust=true

    #  Allow UU recipes for Titanium Dust
    B:config.techreborn.allow.UUrecipesTitaniumDust=true

    #  Allow UU recipes for Tungsten Dust
    B:config.techreborn.allow.UUrecipesTungstenDust=true

    #  Hide UU recipes from NEI
    B:config.techreborn.allow.hiderecipes=true

    #  Allow UU recipes for Bone
    B:config.techreborn.allow.uurecipesBone=true

    #  Allow UU recipes for Cactus
    B:config.techreborn.allow.uurecipesCactus=true

    #  Allow UU recipes for Cocoa
    B:config.techreborn.allow.uurecipesCocoa=true

    #  Allow UU recipes for Ender Pearl
    B:config.techreborn.allow.uurecipesEnderPearl=true

    #  Allow UU recipes for Feather
    B:config.techreborn.allow.uurecipesFeather=true

    #  Allow UU recipes for Glass
    B:config.techreborn.allow.uurecipesGlass=true

    #  Allow UU recipes for Glowstone Blocks
    B:config.techreborn.allow.uurecipesGlowstoneBlock=true

    #  Allow UU recipes for Grass
    B:config.techreborn.allow.uurecipesGrass=true

    #  Allow UU recipes for Ink Sacks
    B:config.techreborn.allow.uurecipesInk=true

    #  Allow UU recipes for IridiamOre
    B:config.techreborn.allow.uurecipesIridiamOre=true

    #  Allow UU recipes for Lava
    B:config.techreborn.allow.uurecipesLava=true

    #  Allow UU recipes for Lilypad
    B:config.techreborn.allow.uurecipesLilypad=true

    #  Allow UU recipes for Obsidian
    B:config.techreborn.allow.uurecipesObsidian=true

    #  Allow UU recipes for Snowball
    B:config.techreborn.allow.uurecipesSnowBall=true

    #  Allow UU recipes for SnowBlock
    B:config.techreborn.allow.uurecipesSnowBlock=true

    #  Allow UU recipes for Stone
    B:config.techreborn.allow.uurecipesStone=true

    #  Allow UU recipes for SugarCane
    B:config.techreborn.allow.uurecipesSugarCane=true

    #  Allow UU recipes for Vine
    B:config.techreborn.allow.uurecipesVine=true

    #  Allow UU recipes for Water
    B:config.techreborn.allow.uurecipesWater=true

    #  Allow UU recipes for Wood
    B:config.techreborn.allow.uurecipesWood=true
}


world {
    # Decide whether Bauxite Ore spawns or not
    B:"Allow Bauxite Ore"=true

    # Decide whether Cinnabar Ore spawns or not
    B:"Allow Cinnabar Ore"=true

    # Decide whether Copper Ore spawns or not
    B:"Allow Copper Ore"=false

    # Decide whether Galena Ore spawns or not
    B:"Allow Galena Ore"=true

    # Decide whether Iridium Ore spawns or not
    B:"Allow Iridium Ore"=true

    # Decide whether Lead Ore spawns or not
    B:"Allow Lead Ore"=true

    # Decide whether Olivine Ore spawns or not
    B:"Allow Olivine Ore"=true

    # Decide whether Pyrite Ore spawns or not
    B:"Allow Pyrite Ore"=true

    # Decide whether Ruby Ore spawns or not
    B:"Allow Ruby Ore"=true

    # Decide whether Sapphire Ore spawns or not
    B:"Allow Sapphire Ore"=true

    # Decide whether Sheldonite Ore spawns or not
    B:"Allow Sheldonite Ore"=true

    # Decide whether Silver Ore spawns or not
    B:"Allow Silver Ore"=false

    # Decide whether Sodalite Ore spawns or not
    B:"Allow Sodalite Ore"=true

    # Decide whether Sphalerite Ore spawns or not
    B:"Allow Sphalerite Ore"=true

    # Decide whether Tin Ore spawns or not
    B:"Allow Tin Ore"=false

    # How much of an increase should each level of fortune have on secondary ore drops?
    D:"Fortune's Effect on Secondaries"=0.5

    #  Allow UU recipes for Tungston Ore
    B:config.techreborn.allow.tungstonOre=true

    # rarity of Bauxite Ore
    I:config.techreborn.bauxiteOre.rare=6

    # rarity of Cinnabar Ore
    I:config.techreborn.cinnabarOre.rare=6

    # rarity of Copper Ore
    I:config.techreborn.copperOre.rare=6

    # rarity of Galena Ore
    I:config.techreborn.galenaOre.rare=8

    # rarity of Iridium Ore
    I:config.techreborn.iridiumOre.rare=1

    # rarity of Lead Ore
    I:config.techreborn.leadOre.rare=6

    # rarity of Olivine Ore
    I:config.techreborn.olivineOre.rare=6

    # rarity of Pyrite Ore
    I:config.techreborn.pyriteOre.rare=6

    # rarity of Ruby Ore
    I:config.techreborn.rubyOre.rare=6

    # rarity of Sapphire Ore
    I:config.techreborn.sapphireOre.rare=6

    # rarity of Sheldonite Ore
    I:config.techreborn.sheldoniteOre.rare=6

    # rarity of Silver Ore
    I:config.techreborn.silverOre.rare=6

    # rarity of Sodalite Ore
    I:config.techreborn.sodaliteOre.rare=6

    # rarity of Sphalerite Ore
    I:config.techreborn.sphaleriteOre.rare=6

    # rarity of Tin Ore
    I:config.techreborn.tinOre.rare=6

    # rarity of Tungsten Ore
    I:config.techreborn.tungstenOre.rare=6
}


