# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:BrewKettleExtras=true
    B:DisplayFluidContent=true
    B:ExtraUtilities=true
    B:FermentBarrelExtras=true
    B:Forge=true
    B:FruitPressExtras=true
    B:Railcraft=true
    B:"Railcraft:charge"=true
    B:"Railcraft:energy"=true
    B:"Railcraft:engines"=true
    B:"Railcraft:heat"=true
    B:"Railcraft:locomotives"=true
    B:"Railcraft:multiblocks"=true
    B:"Railcraft:tanks"=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:bca.duster.progress.graphical=true
    B:bca.duster.progress.textual=false
    B:computronics.enableDriveState=true
    B:computronics.enableLampColor=true
    B:computronics.enableOCAddress=true
    B:computronics.enableRelayBound=true
    B:computronics.enableTape=true
    B:computronics.enableTapeName=true
    B:enderstorage.colors=true
    B:extrautilities.fluidamount=true
    B:general.showcrop=true
    B:general.showhp=true
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:magicalcrops=true
    B:"magicalcrops:showHover"=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:openblocks.fluidamount=true
    B:pr.showdata=true
    B:pr.showio=true
    B:railcraft.fluidamount=true
    B:tcon.basin=true
    B:tcon.castingchannel=true
    B:tcon.searedtank=true
    B:tcon.smeltery=true
    B:tcon.table=true
    B:thermalexpansion.energyhandler=false
    B:thermalexpansion.fluidamount=false
    B:thermalexpansion.owner=false
    B:tio.frozen=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
    B:wawla.beacon.showLevels=true
    B:wawla.beacon.showPrimary=true
    B:wawla.beacon.showSecondary=true
    B:wawla.bed.sleepable=true
    B:wawla.furnace.burntime=true
    B:wawla.furnace.fuel=true
    B:wawla.furnace.input=true
    B:wawla.furnace.output=true
    B:wawla.harvest.showHarvest=true
    B:wawla.harvest.showProgress=true
    B:wawla.harvest.showTier=true
    B:wawla.harvest.showTool=true
    B:wawla.horse.showJump=true
    B:wawla.horse.showSpeed=true
    B:wawla.light.lightLevel=true
    B:wawla.light.monsterSpawn=true
    B:wawla.light.showDay=true
    B:wawla.pets.age=true
    B:wawla.pets.cooldown=true
    B:wawla.pets.showOwner=true
    B:wawla.pets.sitting=true
    B:wawla.showEquipment=true
    B:wawla.showHead=true
    B:wawla.showMobArmor=true
    B:wawla.showProfession=true
    B:wawla.tinkers.hideLandmine=true
    B:wawla.tinkers.showDryerItem=true
    B:wawla.tinkers.showDryerTime=true
    B:wawla.tinkers.showFurnace=true
    B:wawla.tnt.fuse=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:BrewKettleExtras=false
    B:DisplayFluidContent=false
    B:ExtraUtilities=false
    B:FermentBarrelExtras=false
    B:Forge=false
    B:FruitPressExtras=false
    B:Railcraft=false
    B:"Railcraft:charge"=false
    B:"Railcraft:energy"=false
    B:"Railcraft:engines"=false
    B:"Railcraft:heat"=false
    B:"Railcraft:locomotives"=false
    B:"Railcraft:multiblocks"=false
    B:"Railcraft:tanks"=false
    B:bc.tankamount=false
    B:bc.tanktype=false
    B:bca.duster.progress.graphical=false
    B:bca.duster.progress.textual=false
    B:computronics.enableDriveState=false
    B:computronics.enableLampColor=false
    B:computronics.enableOCAddress=false
    B:computronics.enableRelayBound=false
    B:computronics.enableTape=false
    B:computronics.enableTapeName=false
    B:enderstorage.colors=false
    B:extrautilities.fluidamount=false
    B:general.showcrop=false
    B:general.showhp=false
    B:ic2.outputeu=false
    B:ic2.storage=false
    B:magicalcrops=false
    B:"magicalcrops:showHover"=false
    B:oc.address=false
    B:oc.componentName=false
    B:oc.energy=false
    B:openblocks.fluidamount=false
    B:pr.showdata=false
    B:pr.showio=false
    B:railcraft.fluidamount=false
    B:tcon.basin=false
    B:tcon.castingchannel=false
    B:tcon.searedtank=false
    B:tcon.smeltery=false
    B:tcon.table=false
    B:thermalexpansion.energyhandler=false
    B:thermalexpansion.owner=false
    B:vanilla.comparator=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
    B:wawla.beacon.showLevels=false
    B:wawla.beacon.showPrimary=false
    B:wawla.beacon.showSecondary=false
    B:wawla.furnace.burntime=false
    B:wawla.furnace.fuel=false
    B:wawla.furnace.input=false
    B:wawla.furnace.output=false
    B:wawla.harvest.showHarvest=false
    B:wawla.harvest.showProgress=false
    B:wawla.harvest.showTier=false
    B:wawla.harvest.showTool=false
    B:wawla.horse.showJump=false
    B:wawla.horse.showSpeed=false
    B:wawla.light.lightLevel=false
    B:wawla.light.monsterSpawn=false
    B:wawla.light.showDay=false
    B:wawla.pets.age=false
    B:wawla.pets.cooldown=false
    B:wawla.pets.showOwner=false
    B:wawla.pets.sitting=false
    B:wawla.showEquipment=false
    B:wawla.showHead=false
    B:wawla.showMobArmor=false
    B:wawla.showProfession=false
    B:wawla.tinkers.hideLandmine=false
    B:wawla.tinkers.showDryerItem=false
    B:wawla.tinkers.showDryerTime=false
    B:wawla.tinkers.showFurnace=false
    B:wawla.tnt.fuse=false
}


