# Configuration file

"1 disable/enable vanilla crops, true = enabled, false = disabled" {
    B:"AIR CROP"=true
    B:"COAL CROP"=true
    B:"DIAMOND CROP"=true
    B:"DYE CROP"=true
    B:"EARTH CROP"=true
    B:"EMERALD CROP"=true
    B:"EXPERIENCE CROP"=true
    B:"FIRE CROP"=true
    B:"GLOWSTONE CROP"=true
    B:"GOLD CROP"=true
    B:"IRON CROP"=true
    B:"LAPIS CROP"=true
    B:"MINICIO CROP"=true
    B:"NATURE CROP"=true
    B:"NETHER CROP"=true
    B:"OBSIDIAN CROP"=true
    B:"QUARTZ CROP"=true
    B:"REDSTONE CROP"=true
    B:"WATER CROP"=true
}


"2 disable/enable monster/soul crops, true = enabled, false = disabled" {
    B:"BLAZE CROP"=true
    B:"CHICKEN CROP"=true
    B:"COW CROP"=true
    B:"CREEPER CROP"=true
    B:"ENDERMAN CROP"=true
    B:"GHAST CROP"=true
    B:"PIG CROP"=true
    B:"SHEEP CROP"=true
    B:"SKELETON CROP"=true
    B:"SLIME CROP"=true
    B:"SPIDER CROP"=true
    B:"WITHER CROP"=true
}


"3 disable/enable mod compatible crops, true = enabled, false = disabled" {
    B:"AIR SHARD CROP"=false
    B:"ALUMINIUM CROP"=true
    B:"ALUMITE CROP"=true
    B:"AMBER CROP"=false
    B:"ARDITE CROP"=true
    B:"BLIZZ CROP"=false
    B:"BRONZE CROP"=true
    B:"CERTUSQUARTZ CROP"=true
    B:"COBALT CROP"=true
    B:"CONDUCTIVEIRON CROP"=false
    B:"COPPER CROP"=true
    B:"DARKSTEEL CROP"=false
    B:"DRACONIUM CROP"=true
    B:"EARTH SHARD CROP"=false
    B:"ELECTRICALSTEEL CROP"=false
    B:"ELECTRUM CROP"=true
    B:"ENDERIUM CROP"=false
    B:"ENERGETICALLOY CROP"=false
    B:"ENTROPY SHARD CROP"=false
    B:"FIRE SHARD CROP"=false
    B:"FLUIX CROP"=true
    B:"INVAR CROP"=true
    B:"LEAD CROP"=true
    B:"LUMIUM CROP"=false
    B:"MANASTEEL CROP"=false
    B:"MANYULLYN CROP"=true
    B:"NICKEL CROP"=true
    B:"ORDER SHARD CROP"=false
    B:"OSMIUM CROP"=false
    B:"PERIDOT CROP"=true
    B:"PLATINUM CROP"=true
    B:"PULSATINGIRON CROP"=false
    B:"QUICKSILVER CROP"=false
    B:"REDSTONEALLOY CROP"=true
    B:"RUBBER CROP"=true
    B:"RUBY CROP"=true
    B:"SALTPETER CROP"=true
    B:"SAPPHIRE CROP"=true
    B:"SIGNALUM CROP"=false
    B:"SILVER CROP"=true
    B:"SOULARIUM CROP"=false
    B:"STEEL CROP"=true
    B:"SULFUR CROP"=true
    B:"TERRASTEEL CROP"=false
    B:"THAUMIUM CROP"=false
    B:"TIN CROP"=true
    B:"VIBRANTALLOY CROP"=false
    B:"WATER SHARD CROP"=false
    B:"YELLORITE CROP"=false
}


