# Configuration file

"control setup" {
    B:"Console Loading Info"=true
    B:"Custom/Donator Renders"=false
    B:"Debug Mode"=false
    B:"Disable Renders For Debug"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Increase sound channel count"=true
    B:"Log Loading Info To Separate File"=false
    B:"Log Sync Packet CME Avoidance"=true
    B:"Log errors to chat"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Show TileEntity NBT when using TAB"=false
    B:"Slow Sync Packets - Only use this as a last resort"=false
    B:"Sort Creative Tabs Alphabetically"=true
    I:"Sync Packet ID"=182
}


